/******************************************************************************************/
/******************************************************************************************/
/***  ESTRUTURA DO BANCO DE DADOS TCC ETEC INFORMATICA - DESENVOLVIMENTO DELPHI - 2015  ***/
/******************************************************************************************/
/******************************************************************************************/

/** CRIANDO A BASE DE DADOS **/
CREATE DATABASE q114medico;

USE q114medico;

/** CRIANDO AS TABELAS  **/
